// 设计尺寸  375*667   750*1134
@remSize: 37.5;

//字体大小
@fs-ss  : 10px;
@fs-xs  : 12px;
@fs-s   : 14px;
@fs-m   : 16px;
@fs-l   : 18px;
@fs-xl  : 20px;
@fs-xxl : 22px;
@fs-xxxl: 25px;

// 颜色
// 头部背景颜色
@headBgColor: #e54847;
@red        : #f03d37;
// 文字颜色
@ftcolor: #666666;
@333: #333333;
@696969: #696969;
@999: #999999;